<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp2rdf-parent</artifactId>
        <groupId>org.nlp2rdf</groupId>
        <version>1.9-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stanford-core</artifactId>
    <packaging>jar</packaging>

    <name>Stanford CoreNLP</name>
    <dependencies>
        <dependency>
            <groupId>org.nlp2rdf</groupId>
            <artifactId>nif</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
        </dependency>

	<!--
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp-models</artifactId>
            <version>1.3.4</version>
        </dependency>
	-->
                <dependency>
                        <groupId>edu.stanford.nlp</groupId>
                        <artifactId>stanford-corenlp</artifactId>
                        <version>1.3.4</version>
                        <classifier>models</classifier>
                </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!--dependency>
            <groupId>org.nlp2rdf</groupId>
            <artifactId>webservice</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.nlp2rdf</groupId>
            <artifactId>OLiA</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms1g -Xmx2g</argLine>
				<!--
                    <forkMode>pertest</forkMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>false</skip>
                    <includes>
                        <include>**/*IntegrationTestSuite.java</include>
                    </includes>
				-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <mkdir dir="log"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
