<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nlp2rdf.software</groupId>
    <artifactId>nif-2.0-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NLP2RDF Parent Pom</name>
    <url>http://nlp2rdf.org</url>
    <properties>
        <!--  tell the compiler we can use 1.6 -->
        <compiler.version>1.7</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:NLP2RDF/software.git</connection>
        <!-- developerConnection></developerConnection -->
        <!-- url>https://my-project.googlecode.com/svn</url -->
    </scm>

    <modules>
        <module>core</module>
        <module>vocabularymodule</module>
        <module>implementation</module>
        <module>tools</module>
        <!--module>untitled</module-->
        <!--module>ontologies/utilities/owl2java</module-->
    </modules>

    <build>
        <!--plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin-->
        <!-- explicitly define maven-deploy-plugin after other to force exec order -->
        <!--artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins-->

        <!--
        - Plugin Management defines the plugins that the child components can use
        - It's good practice to do this as we can ensure all children use common versions
        - of the plugins, and we can look in one place to see all plugin dependencies.
        -->
        <pluginManagement>
            <plugins>

                <!--Surefire - for JUnits-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>
                <!--Maven Compiler Plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <!--We use 1.6-->
                        <source>${compiler.version}</source>
                        <target>${compiler.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- - Maven Jar Plugin - if you want to create and/or sign jars. - I'm
       putting this in so we can create a jar for the test classes - in components
       core so that other components' tests can leverage them -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <!--JAR the Sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>


                    <configuration>
                        <stopKey>stopKey</stopKey>
                        <stopPort>9999</stopPort>
                        <scanIntervalSeconds>1</scanIntervalSeconds>
                        <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                            <filename>log/yyyy_mm_dd.request.log</filename>
                            <retainDays>90</retainDays>
                            <append>true</append>
                            <extended>false</extended>
                            <logTimeZone>GMT</logTimeZone>
                        </requestLog>
                        <systemProperties>
                            <systemProperty>
                                <name>jetty.port</name>
                                <value>8899</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                    <!--execution is used for testing-->
                    <!--executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                                <stopKey>stopKey</stopKey>
                                <stopPort>9999</stopPort>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions-->
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <show>public</show>
                        <nohelp>true</nohelp>
                        <destDir>doc/javadoc</destDir>
                        <doctitle>Annotator Stanford Javadoc</doctitle>
                        <author>true</author>
                        <nodeprecated>false</nodeprecated>
                        <nodeprecatedlist>false</nodeprecatedlist>
                        <noindex>false</noindex>
                        <nonavbar>false</nonavbar>
                        <notree>false</notree>
                        <overview>src/etc/overview.html</overview>
                        <source>1.6</source>
                        <sourcepath>src/main/java</sourcepath>
                        <splitindex>true</splitindex>
                        <stylesheetfile>src/etc/javadoc.css</stylesheetfile>
                        <use>true</use>
                        <version>true</version>#
                        <linksource>true</linksource>
                        <encoding>UTF-8</encoding>
                        <windowtitle>Annotator Stanford Javadoc</windowtitle>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!--Global Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <!-- Dependency Management defines the dependencies at the parent level
      - These set the dependencies on a global level and the children are forced
      to use the defined version - We do this to ensure consistent dependencies
      amongst all children artifacts that are generated by this pom. - - Children
      still have to include the dependency, but only the groupId and artifactId
      as version is retrieved from the parent. - - Remember, default scope is compile
      in Maven. -->
        <dependencies>

            <!--Dependencies that are generated as part of this parent pom-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jena</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>OLiA</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>stanfordcorenlp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lexo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>owlapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nlp2rdf.ontologies</groupId>
                <artifactId>persistence.uni-leipzig.org</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <!--Junits-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>4.4</version>
                <!--This version is the one released with DL-Learner 2048 -->
            </dependency>


            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!--Available via central, we use the latest with minor mods -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
                <groupId>com.jamonapi</groupId>
                <artifactId>jamon</artifactId>
                <version>2.7</version>
            </dependency>
            <!-- needed for the stemmer-->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-snowball</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.owldl</groupId>
                <artifactId>pellet</artifactId>
                <version>2.3.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>org.mortbay.jetty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--dependency>
                <groupId>com.owldl</groupId>
                <artifactId>pellet-jena</artifactId>
                <version>2.3.0</version>
            </dependency-->

            <dependency>
                <groupId>com.github.ansell.pellet</groupId>
                <artifactId>pellet-jena</artifactId>
                <version>2.3.4-ansell</version>
            </dependency>
            <dependency>
                <groupId>com.github.ansell.pellet</groupId>
                <artifactId>pellet-common</artifactId>
                <version>2.3.4-ansell</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-core</artifactId>
                <version>0.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository-->
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/internal</url>
        </repository>
        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/snapshots</url>
        </repository>
        <repository>
            <id>opennlp.sf.net</id>
            <url>http://opennlp.sourceforge.net/maven2</url>
        </repository>
        <!--repository>
            <id>some_stuff_such_as_pellet</id>
            <url>http://on.cs.unibas.ch/maven/repository</url>
        </repository-->

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.codehaus.plugin.snapshots</id>
            <name>Codehaus plugin Repository</name>
            <url>https://nexus.codehaus.org/content/repositories/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>maven.aksw.internal</id>
            <name>AKSW Internal Release Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>maven.aksw.snapshots</id>
            <name>AKSW Snapshot Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>hudson_build</id>
            <build>
                <plugins>
                    <!--JAR the Sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
