PREFIX nif: <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
Select ?s ?message {
		# checks for common misspellings
		?s a ?class .
		BIND (concat(str(?class),": is misspelled") AS ?message)
		FILTER ( 
			CONTAINS (str(?class), "RFC") &&  CONTAINS (str(?class), "147String") && ! CONTAINS (str(?class), "5") || 
			CONTAINS (str(?class), "RFC5") &&  CONTAINS (str(?class), "47String") && ! CONTAINS (str(?class), "1") || 
			CONTAINS (str(?class), "RFC51") &&  CONTAINS (str(?class), "7String") && ! CONTAINS (str(?class), "4") ||
			CONTAINS (str(?class), "RFC514") &&  CONTAINS (str(?class), "String") && ! CONTAINS (str(?class), "7") ||
			CONTAINS (str(?class), "5147String")  && ! CONTAINS (str(?class), "RFC") ||
			CONTAINS (str(?class), "RFC") &&  CONTAINS (str(?class), "5147") && ! CONTAINS (str(?class), "String") 
			) 
}
