# software

./: .gitignore  .travis.yml  LICENSE  README.md  headacheconfig  header  pom.xml
core/: pom.xml
core/jena/: pom.xml
core/jena/src/main/java/org/nlp2rdf/cli/: Validate.java
core/jena/src/main/java/org/nlp2rdf/core/: Format.java  NIFNamespaces.java  NIFParameters.java  RLOGSLF4JBinding.java  SPARQLValidator.java  Span.java  Text2RDF.java
core/jena/src/main/java/org/nlp2rdf/core/urischemes/: NIFParserException.java
core/jena/src/main/java/org/nlp2rdf/core/vocab/: NIFDatatypeProperties.java  NIFObjectProperties.java  NIFOntClasses.java  RLOGIndividuals.java  RLOGOntClasses.java
core/jena/src/main/resources/erroneous/: nif-error-1.ttl
core/jena/src/main/resources/expected/: nif1.ttl
core/jena/src/main/resources/sparql/: anchorOfShouldMatchisStringSubstr.sparql  beginEndIndexAreNonNegativeInteger.sparql  beginIndexOfContextShouldBeZero.sparql  hasReferenceContext.sparql
core/jena/src/main/resources/sparqltest/indices/: anchorOfShouldMatchisStringSubstr.sparql  beginIndexOfContextShouldBeZero.sparql  isStringLength.sparql
core/jena/src/main/resources/sparqltest/missing_property/: RFC5147StringHasBeginIndex.sparql  hasReferenceContext.sparql
core/jena/src/main/resources/sparqltest/missing_type/: contextTypedAsRFC5147String.sparql
core/jena/src/main/resources/sparqltest/misspelling_wrong_vocab/: RFC5147StringMisspelling.sparql
core/jena/src/test/resource/: nif-erroneous-model.ttl
core/nif/: pom.xml
core/nif/src/main/java/org/nlp2rdf/core/: ErrorHandling.java  ErrorVocabulary.java  ISOTime.java  NIFDatatypeProperties.java  NIFNamespaces.java  NIFObjectProperties.java  NIFOntClasses.java  NIFVocabulary.java  RLOGSLF4JBinding.java  Text2RDF.java
core/webservice/: pom.xml
core/webservice/src/main/java/org/nlp2rdf/webservice/: NIFParameterWebserviceFactory.java  NIFParameters.java  NIFServlet.java
core/webservice/src/test/java/org/nlp2rdf/webservice/: TestNIFServices.java
implementation/: pom.xml
implementation/stanford-core/: pom.xml
java-maven/: .travis.yml  pom.xml
java-maven/core/: pom.xml
java-maven/core/jena/: pom.xml  publish.sh
java-maven/core/jena/src/main/resources/: log4j.properties
java-maven/core/jena/src/main/resources/sparqltest/missing_property/: RFC5147StringHasEndIndex.sparql  contextHasIsString.sparql
java-maven/core/jena/src/main/resources/sparqltest/misspelling_wrong_vocab/: old_vocab.sparql
java-maven/core/jena/src/main/resources/sparqltest/ranges/: beginEndIndexAreNonNegativeInteger.sparql
java-maven/core/jena/src/test/resources/: nif-correct-model.ttl  nif-erroneous-model.ttl
java-maven/core/owlapi/: pom.xml
java-maven/core/owlapi/src/main/resources/: log4j.properties
java-maven/implementation/: pom.xml
java-maven/implementation/bundle/: pom.xml
java-maven/implementation/bundle/src/main/webapp/WEB-INF/: web.xml
java-maven/implementation/conll/: README.md  pom.xml  tigertest.conll
java-maven/implementation/lexo/: pom.xml  test.sentences
java-maven/implementation/lexo/src/main/resources/: lexo.ttl  log4j.properties  preprocess.ttl
java-maven/implementation/lexo/src/main/webapp/WEB-INF/: web.xml
java-maven/implementation/opennlp/: README.md  pom.xml  test
java-maven/implementation/opennlp/src/main/webapp/WEB-INF/: web.xml
java-maven/implementation/snowball/: pom.xml
java-maven/implementation/spotlight/: pom.xml
java-maven/implementation/spotlight/src/main/webapp/WEB-INF/: web.xml
java-maven/implementation/stanford-core/: pom.xml  publish.sh
java-maven/implementation/stanford-core/src/main/webapp/WEB-INF/: web.xml
java-maven/implementation/stanfordcorenlp/: pom.xml  publish.sh
java-maven/implementation/stanfordcorenlp/src/main/webapp/WEB-INF/: web.xml
java-maven/implementation/validator/: pom.xml  publish.sh
java-maven/implementation/validator/src/main/webapp/: index.html
java-maven/implementation/validator/src/main/webapp/WEB-INF/: web.xml
java-maven/tmp_old/core/: MappingGenerator.java
java-maven/tmp_old/core/test/java/org/nlp2rdf/core/: TestText2RDF.java
java-maven/tmp_old/core/webservice/: pom.xml
java-maven/tmp_old/core/webservice/src/main/webapp/WEB-INF/: web.xml
java-maven/tmp_old/implementation/: NIFStanfordCore.java  StanfordCoreNLPWrapper.java
java-maven/tmp_old/implementation/FOX/: README.txt
java-maven/tmp_old/implementation/corpus-conversion/: pom.xml
java-maven/tmp_old/implementation/demo/src/main/webapp/WEB-INF/: web.xml
java-maven/tmp_old/implementation/lexo/: pom.xml
java-maven/tmp_old/implementation/lingpipe/: pom.xml
java-maven/tmp_old/implementation/opennlp/: pom.xml
java-maven/tmp_old/implementation/opennlp/opennlp-webservice/: pom.xml
java-maven/tmp_old/implementation/sample/: pom.xml
java-maven/tmp_old/implementation/snowball/snowball-webservice/: pom.xml
java-maven/tmp_old/implementation/snowball/snowball-wrapper/: pom.xml
java-maven/tmp_old/java-maven/src/main/resources/: log4j.properties
java-maven/tmp_old/java-maven/src/test/java/org/nlp2rdf/: OntologyValidation.java
java-maven/tools/: generate-json-ld-context.sh  generateJava.sh  pom.xml
java-maven/tools/src/main/java/org/nlp2rdf/tools/: Generate.java
java-maven/tools/src/main/resources/: AnnotationProperties  DatatypeProperties  OntClasses  json-ld-context
java-maven/vocabularymodule/: pom.xml
java-maven/vocabularymodule/OLiA/: pom.xml
tmp_old/implementation/lexo/lexo-wrapper/: pom.xml
tmp_old/implementation/lingpipe/lingpipe-webservice/: loop_forever.sh  pom.xml
tmp_old/implementation/lingpipe/lingpipe-webservice/src/main/webapp/WEB-INF/: web.xml
tmp_old/implementation/lingpipe/lingpipe-wrapper/: pom.xml
tmp_old/implementation/snowball/: pom.xml
tmp_old/implementation/snowball/snowball-webservice/src/main/webapp/WEB-INF/: web.xml
tmp_old/java-maven/: pom.xml  pom2.xml
tmp_old/java-maven/src/main/java/org/nlp2rdf/core/: ErrorHandling.java
tmp_old/java-maven/src/main/java/org/nlp2rdf/ontology/: OntologyLoader.java
(+275 files in other folders)
