<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp2rdf-parent</artifactId>
        <groupId>org.nlp2rdf</groupId>
        <version>1.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>implementation</artifactId>
    <packaging>pom</packaging>

    <name>Implementations of NIF</name>

    <modules>
        <!--module>opennlp</module-->
        <module>stanford-core</module>
        <!--module>snowball</module-->
        <!--module>demo</module-->
        <!--module>lexo</module-->
        <!--module>sample</module-->
        <!--module>lingpipe</module-->

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>stanford-core-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>stanford-core-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>lexo-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>lexo-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>lexo-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>snowball-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>snowball-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>lingpipe-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>opennlp-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>opennlp-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>opennlp-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
