<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lexo</artifactId>
        <groupId>org.nlp2rdf</groupId>
        <version>1.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lexo-wrapper</artifactId>
    <packaging>jar</packaging>

    <name>LExO wrapper</name>

    <dependencies>
        <dependency>
            <groupId>org.nlp2rdf</groupId>
            <artifactId>nif</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nlp2rdf</groupId>
            <artifactId>stanford-core-wrapper</artifactId>
        </dependency>


    </dependencies>
</project>
