<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nlp2rdf-parent</artifactId>
        <groupId>org.nlp2rdf</groupId>
        <version>1.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <name>Core Module (NIF API and Ontologies)</name>

    <modules>
        <module>jena</module>
        <module>webservice</module>
        <!--module>generated</module-->
    </modules>

</project>
