<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nif-2.0-parent</artifactId>
        <groupId>org.nlp2rdf.software</groupId>
        <version>2.0.1-SNAPSHOT</version>
      

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <name>Core Module (NIF API and Ontologies)</name>

    <modules>
        <module>jena</module>
        <module>owlapi</module>
    </modules>

</project>
