<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nif-2.0-parent</artifactId>
        <groupId>org.nlp2rdf.software</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>implementation</artifactId>
    <packaging>pom</packaging>

    <name>Implementations of NIF</name>

    <modules>
        <!--module>opennlp</module-->
        <module>stanfordcorenlp</module>
        <!--module>snowball</module-->
        <!--module>demo</module-->
        <module>lexo</module>
        <!--module>sample</module-->
        <!--module>lingpipe</module-->

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms1g -Xmx2g</argLine>
                    <!--
                         <forkMode>pertest</forkMode>
                         <testFailureIgnore>false</testFailureIgnore>
                         <skip>false</skip>
                         <includes>
                             <include>**/*IntegrationTestSuite.java</include>
                         </includes>
                     -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>8896</stopPort>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <mkdir dir="log"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!--dependency>
                <groupId>org.nlp2rdf.software</groupId>
                <artifactId>stanfordcorenlp-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf.software</groupId>
                <artifactId>stanfordcorenlp-webservice</artifactId>
                <version>${project.version}</version>
            </dependency-->

            <!--dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>stanfordcorenlp-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>stanfordcorenlp-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>stanfordcorenlp-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>snowball-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>snowball-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>lingpipe-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>opennlp-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>opennlp-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>opennlp-webservice</artifactId>
                <version>${project.version}</version>
            </dependency-->
        </dependencies>
    </dependencyManagement>


</project>
