<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>implementation</artifactId>
        <groupId>org.nlp2rdf</groupId>
        <version>1.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opennlp</artifactId>
    <packaging>pom</packaging>
    <name>OpenNLP</name>

    <modules>
        <module>opennlp-wrapper</module>
        <module>opennlp-webservice</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nlp2rdf</groupId>
                <artifactId>opennlp-wrapper</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
