<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nif-2.0-parent</artifactId>
		<groupId>org.nlp2rdf.software</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bundle</artifactId>
	<packaging>jar</packaging>
	<name>Bundled NIF Services </name>

	<dependencies>

		  <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>snowball</artifactId>
        </dependency>
        
		 <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>stanfordcorenlp</artifactId>
        </dependency>
        
         <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>opennlp</artifactId>
        </dependency>
        
       

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>8896</stopPort>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>9999</value>
						</systemProperty>
					</systemProperties>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<configuration>
							<target>
								<mkdir dir="log" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
