<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nif-core</artifactId>
    <groupId>org.nlp2rdf</groupId>
    <version>1.9-SNAPSHOT</version>
    <properties>
        <!--  tell the compiler we can use 1.6 -->
        <compiler.version>1.6</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Core - NIF Ontology Bindings and API</name>

    <dependencies>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nlp2rdf</groupId>
            <artifactId>generated</artifactId>
        </dependency>
        <dependency>
            <groupId>com.owldl</groupId>
            <artifactId>pellet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.owldl</groupId>
            <artifactId>pellet-jena</artifactId>
        </dependency>
    </dependencies>
</project>
