<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
    	<artifactId>nif-2.0-parent</artifactId>
    	<groupId>org.nlp2rdf.software</groupId>
    	<version>2.0.1-SNAPSHOT</version>
    	<relativePath>../../pom.xml</relativePath>
 	</parent>
  	<modelVersion>4.0.0</modelVersion>

  	<artifactId>conllxdeptonif</artifactId>
  	<packaging>jar</packaging>

  	<name>ConLLX Dependency Format to NIF</name>
  
  <dependencies>

	  <dependency>
	     <groupId>${project.parent.groupId}</groupId>
	     <artifactId>jena</artifactId>
	  </dependency>
	
	  <dependency>
	     <groupId>org.apache.jena</groupId>
	     <artifactId>jena-core</artifactId>
	  </dependency>

		<dependency>
      <groupId>org.nlp2rdf.software</groupId>
      <artifactId>OLiA</artifactId>
 		</dependency>

  </dependencies>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.nlp2rdf.implementation.corpus.conll.ConLLToNIFCLI</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
